%%%%%%%%%%%%%%%%%
% This is an example CV created using altacv.cls (v1.3, 10 May 2020) written by
% LianTze Lim (liantze@gmail.com), based on the
% Cv created by BusinessInsider at http://www.businessinsider.my/a-sample-resume-for-marissa-mayer-2016-7/?r=US&IR=T
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e,withhyper]{altacv}

%% AltaCV uses the fontawesome5 and academicon fonts
%% and packages.
%% See http://texdoc.net/pkg/fontawesome5 and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=1.25cm,right=1.25cm,top=1.5cm,bottom=1.5cm,columnsep=1.2cm}

% The paracol package lets you typeset columns of text in parallel
\usepackage{paracol}


% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Lato}
\else
  % If using pdflatex:
  \usepackage[default]{lato}
\fi

% Change the colours if you want to
\definecolor{claronaranja}{HTML}{F58C50}
\definecolor{oscuronaranja}{HTML}{BB6C40}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
% \colorlet{name}{black}
\colorlet{tagline}{claronaranja}
\colorlet{heading}{claronaranja}
\colorlet{headingrule}{oscuronaranja}
% \colorlet{subheading}{PastelRed}
\colorlet{accent}{oscuronaranja}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change some fonts, if necessary
% \renewcommand{\namefont}{\Huge\rmfamily\bfseries}
% \renewcommand{\personalinfofont}{\footnotesize}
% \renewcommand{\cvsectionfont}{\LARGE\rmfamily\bfseries}
% \renewcommand{\cvsubsectionfont}{\large\bfseries}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Justo Roncoroni Vizcaíno}
\tagline{Estudiante de Ingeniería Industrial - Técnico Electromecánico}
% Cropped to square from https://en.wikipedia.org/wiki/Marissa_Mayer#/media/File:Marissa_Mayer_May_2014_(cropped).jpg, CC-BY 2.0
%% You can add multiple photos on the left or right
\photoR{2.5cm}{CV.jpg}
% \photoL{2cm}{Yacht_High,Suitcase_High}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{justorv2@gmail.com}
%   \phone{000-00-0000}
  \mailaddress{Gambarte 311, Godoy Cruz}
  \location{Mendoza, Argentina}
  \phone{+54 9 261 511 5811}
  \linkedin{https://www.linkedin.com/in/justo-roncoroni-vizcaíno-34075420b/}
%   \github{github.com/mmayer} % I'm just making this up though.
%   \orcid{orcid.org/0000-0000-0000-0000} % Obviously making this up too. If you want to use this field (and also other academicons symbols), add "academicons" option to \documentclass{altacv}
  %% You MUST add the academicons option to \documentclass, then compile with LuaLaTeX or XeLaTeX, if you want to use \orcid or other academicons commands.
  % \orcid{0000-0000-0000-0000}
  %% You can add your own arbtrary detail with
  %% \printinfo{symbol}{detail}[optional hyperlink prefix]
  % \printinfo{\faPaw}{Hey ho!}
  %% Or you can declare your own field with
  %% \NewInfoFiled{fieldname}{symbol}[optional hyperlink prefix] and use it:
  % \NewInfoField{gitlab}{\faGitlab}[https://gitlab.com/]
  % \gitlab{your_id}
}

\makecvheader

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\small}

%% Set the left/right column width ratio to 6:4.
\columnratio{0.6}

% Start a 2-column paracol. Both the left and right columns will automatically
% break across pages if things get too long.
\begin{paracol}{2}

\cvsection{Experiencia y actividades}

\cvevent{Diseño e Impresión 3D}{Trabajo independiente de Fabricación de prototipos funcionales}{2020 - actualidad}{}
\begin{itemize}
\item  Diseño y fabricación de prototipos funcionales
\item  Uso de materiales técnicos en impresión FDM

\end{itemize}

\divider

\cvevent{Confección de planos en Autocad}{Asistente de arquitectura}{2018 - 2020}{}
\begin{itemize}
\item Realización de planos domiciliarios de planta y eléctricos

\end{itemize}

\divider

\cvevent{Aficionado  a al Mecánica integral del Automotor}{Potenciación y reparación de vehículos}{2016 -  actualidad}{}
\begin{itemize}
\item Instalación y programación de sistemas de inyección electrónica
\item Adaptación de sistemas de aspiración forzada

\end{itemize}


% \divider

% \cvevent{Product Engineer}{Google}{23 June 1999 -- 2001}{Palo Alto, CA}

% \begin{itemize}
% \item Joined the company as employe \#20 and female employee \#1
% \item Developed targeted advertisement in order to use user's search queries and show them related ads
% \end{itemize}

\cvsection{Mi día de trabajo}

% Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
% \wheelchart{outer radius}{inner radius}{
% comma-separated list of value/text width/color/detail}
% Some ad-hoc tweaking to adjust the labels so that they don't overlap
\hspace*{-1em}  %% quick hack to move the wheelchart a bit left
\wheelchart{1.5cm}{0.5cm}{%
  15/13em/accent!20/Descanso,
  70/9em/accent!80/Estudio,
  15/11em/accent!30/Hobby (Mecánica),
  30/11em/accent!40/Familia y amigos,
  30/8em/accent!50/Trabajos de\\ impresión 3D
}

% use ONLY \newpage if you want to force a page break for
% ONLY the currentc column

\cvsection{Estoy Orgulloso de:}

\cvachievement{\faTrophy}{Ganador de concurso de "Monumentos históricos nacionales de Mendoza" del diario Los Andes 2010}

\divider
\cvachievement{\faChartLine}{Viajé a Dinamarca en 2008 como ganador de Argentina del concurso de los 50 años de la empresa LEGO}

\divider
\cvachievement{\faHeartbeat}{Reparo y modifico mi propio automóvil desde los 16 años}

\divider


%\newpage

%\cvsection{Publicaciones}

%\nocite{*}

%\printbibliography[heading=pubtype,title={\printinfo{\faBook}{Libros}},type=book]

%\divider

%\printbibliography[heading=pubtype,title={\printinfo{\faFile*[regular]}{Artículos}}, type=article]

%\divider

%\printbibliography[heading=pubtype,title={\printinfo{\faUsers}{Jornadas y Conferencias}},type=inproceedings]

%% Switch to the right column. This will now automatically move to the second
%% page if the content is too long.
\switchcolumn

\cvsection{Filosofía de Vida}
\begin{quote}
``Trabaja de lo que te gusta y\\ no trabajarás ni un día de tu vida''
\end{quote}



\cvsection{Fortalezas}

\cvtag{Responsable}
\cvtag{Transparente}\\
\cvtag{Creativo}
\cvtag{Prolijo}
\cvtag{Aplicado}

\cvsection{Software de diseño}

\cvskill{AutoCad}{5}
% \divider

\cvskill{Fusion 360}{4}
% \divider

\cvskill{Adobe Illustrator}{1}


\cvsection{Educación}

\cvevent{Ingeniería Industrial - en curso}{Universidad Nacional de Cuyo}{}{}

\divider

\cvevent{Técnico Electromecánico}{Escuelá técnica Pablo Nogués}{}{}

%\newpage

\cvsection{Referees}

% \cvref{name}{email}{mailing address}
\cvref{Prof.\ Ricardo Palma}{ricardo.rpalma@gmail.com}{rpalma@uncu.edu.ar}
{Ingeniería Industrial}\\
{Universidad Nacional de Cuyo}

\divider

\cvref{Prof.\ Gustavo Masera}{gustavo.masera@gmail.com}{gmasera@fing.uncu.edu.ar}
{CEAL- Centro de Estudios y Apicaciones Logísticas}

\divider

\cvevent{Link al CV actualizado en GitHub}{https://github.com/JustoRoncoroni/Carpeta-TyHM-Roncoroni/blob/main/CV-Roncoroni.zip}{}{}


\end{paracol}

\end{document}
